[main]
name = "Exmaple Primary School" ;The name at the top of the page/in the window title
date_format = "%A %e %B %Y" ;See http://uk1.php.net/strftime (%#d is %e for Windows)
search_text = "Enter your search query here" ;place holder text in the google search box
search_button = "Google Search" ;text on the google search button
on_text = "On" ;Text used to say On (could be online or avliable for example)
off_text = "Off" ;Text used to say Off
cache_delay = 600 ;How long to cache socket results

[links]
;Links take the form of:
;SERVICE[url] = "LINK"
;SERVICE[bg] = "#ffffff" (color of the square)
;SERVICE[title] = "LINK TEXT"
;
;SERVICE is a one word descriptor used in the backend, needs to be unique for each link
website[url] = "http://www.example.com"
website[bg] = "#dd514c"
website[title] = "School Website"
blog[url] = "http://blog.example.com"
blog[bg] = "rgb(128, 88, 165)"
blog[title] = "School Blog"
email[url] = "http://mail.example.com"
email[bg] = "#0e90d2"
email[title] = "Email"
vle[url] = "http://vle.example.com"
vle[bg] = "#5eb95e"
vle[title] = "VLE"

[aup]
title = "By using the internet you agree to:-" ;The heading at the top of the box
;start each item with line[] = 
line[] = "Not attempt to bypass the filtering"
line[] = "Not to share your personal information with anyone"
line[] = "Not to share any information about the school"
line[] = "Allow the school to monitor your web usage"

;Printers and Servers take the form of:
;DEVICE[name] = "NAME OF DEVICE"
;DEVICE[ip] = "192.168.x.x" (IP of device)
;DEVICE[port] = X (Port to try, this allows for testing of multiple services on the same IP)
;
;DEVICE is a one word descriptor used in the backend, needs to be unique for each device

[printers]
photocopier[name] = "Photocopier"
photocopier[ip] = "192.168.0.2"
photocopier[port] = 80 ;Most printers have a web ui

[servers]
pdc[name] = "Primary Domain Controller"
pdc[ip] = "10.0.0.1"
pdc[port] = 53 ;The DNS port (all DCs have this)
webserver[name] = "Web Sever"
webserver[ip] = "127.0.0.1"
webserver[port] = 80
